{
    "compilerOptions": {
        "experimentalDecorators": true,
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "build",
        "rootDir": "src",
        "baseUrl": "./src",
        "paths": {
            "@controller/*": [
                "controllers/*"
            ],
            "@lib/*": [
                "lib/*"
            ]
        }
    },
    "lib": [
        "es2015"
    ]
}